PORT=3000
RESET_DB=1
RESET_KEYS=1
USE_HTTPS=0
GAUTH_CLIENT_ID=insert_your_client_id_here
GAUTH_CLIENT_SECRET=insert_your_client_secret_here
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=securechat
